<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>セキュリティ・キャンプ2016に応募した | taniho&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="応募したセキュリティキャンプに応募しました．年齢制限があるので今年で最後です．悔いのないように頑張って原稿を書き上げました．さらに悔いの残らないようにブログに掲載しておきます．合否結果は6月中旬までお待ちください．※2016年6月14日追記 残念ながら参加見送りとなりました※2016年6月16日追記 欠員補充により参加できることになりました 共通問題1この設問は省略します． あなたが今まで作ってき">
<meta property="og:type" content="article">
<meta property="og:title" content="セキュリティ・キャンプ2016に応募した">
<meta property="og:url" content="http://blog.taniho.net/2016/05/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E3%81%AB%E5%BF%9C%E5%8B%9F%E3%81%97%E3%81%9F/index.html">
<meta property="og:site_name" content="taniho&#39;s blog">
<meta property="og:description" content="応募したセキュリティキャンプに応募しました．年齢制限があるので今年で最後です．悔いのないように頑張って原稿を書き上げました．さらに悔いの残らないようにブログに掲載しておきます．合否結果は6月中旬までお待ちください．※2016年6月14日追記 残念ながら参加見送りとなりました※2016年6月16日追記 欠員補充により参加できることになりました 共通問題1この設問は省略します． あなたが今まで作ってき">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-05-30T15:23:29.000Z">
<meta property="article:modified_time" content="2018-12-06T10:23:40.000Z">
<meta property="article:author" content="taniho">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="セキュリティ・キャンプ">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@taniho_0707">
  
    <link rel="alternative" href="/atom.xml" title="taniho&#39;s blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700|Open+Sans:700,400" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76954428-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
  <script type="text/javascript">
   Hatena.Star.Token = 'fe95224141aa192c5bf3aff7506d929f80fa68a6';
   Hatena.Star.EntryLoader.headerTagAndClassName = ['span', 'hatenastar'];
  </script>
<meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <div id="header-title">
        <h1 id="logo-wrap">
          <a href="/" id="logo">taniho&#39;s blog
          
          </a>
        </h1>
      </div>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.taniho.net"></form>
      </div>
    </div>
  </div>
</div>

      <div class="outer">
        <section id="main"><article id="post-セキュリティ・キャンプ2016に応募した" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E3%81%AB%E5%BF%9C%E5%8B%9F%E3%81%97%E3%81%9F/" class="article-date">
  <time datetime="2016-05-30T15:23:29.000Z" itemprop="datePublished">2016-05-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      セキュリティ・キャンプ2016に応募した
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="応募した"><a href="#応募した" class="headerlink" title="応募した"></a>応募した</h1><p>セキュリティキャンプに応募しました．<br>年齢制限があるので今年で最後です．<br>悔いのないように頑張って原稿を書き上げました．<br>さらに悔いの残らないようにブログに掲載しておきます．<br><del>合否結果は6月中旬までお待ちください．</del><br><del><em>※2016年6月14日追記 残念ながら参加見送りとなりました</em></del><br><em>※2016年6月16日追記 欠員補充により参加できることになりました</em></p>
<h1 id="共通問題1"><a href="#共通問題1" class="headerlink" title="共通問題1"></a>共通問題1</h1><p>この設問は省略します．</p>
<h2 id="あなたが今まで作ってきたものにはどのようなものがありますか？-いくつでもいいので、ありったけ自慢してください。"><a href="#あなたが今まで作ってきたものにはどのようなものがありますか？-いくつでもいいので、ありったけ自慢してください。" class="headerlink" title="あなたが今まで作ってきたものにはどのようなものがありますか？ いくつでもいいので、ありったけ自慢してください。"></a>あなたが今まで作ってきたものにはどのようなものがありますか？ いくつでもいいので、ありったけ自慢してください。</h2><p>reminder，思い継ぎ語り，タニタンv1.0・v1.1，迷路自動取得ソフト，マイクロマウスタイマー，タニタンv2.0H，STM32 writer，デレステ自動演奏機，について超簡単にまとめました．</p>
<h2 id="それをどのように作りましたか？ソフトウェアの場合にはどんな言語で作ったのか、どんなライブラリを使ったのかなども教えてください。"><a href="#それをどのように作りましたか？ソフトウェアの場合にはどんな言語で作ったのか、どんなライブラリを使ったのかなども教えてください。" class="headerlink" title="それをどのように作りましたか？ソフトウェアの場合にはどんな言語で作ったのか、どんなライブラリを使ったのかなども教えてください。"></a>それをどのように作りましたか？ソフトウェアの場合にはどんな言語で作ったのか、どんなライブラリを使ったのかなども教えてください。</h2><p>それぞれ数文でまとめました．</p>
<h2 id="開発記のブログなどあれば、それも教えてください。コンテストなどに出品したことがあれば、それも教えてください。"><a href="#開発記のブログなどあれば、それも教えてください。コンテストなどに出品したことがあれば、それも教えてください。" class="headerlink" title="開発記のブログなどあれば、それも教えてください。コンテストなどに出品したことがあれば、それも教えてください。"></a>開発記のブログなどあれば、それも教えてください。コンテストなどに出品したことがあれば、それも教えてください。</h2><p>省略します．</p>
<h1 id="共通問題2"><a href="#共通問題2" class="headerlink" title="共通問題2"></a>共通問題2</h1><h2 id="あなたが経験した中で印象に残っている技術的な壁はなんでしょうか？（例えば、C言語プログラムを複数ファイルに分割する方法）"><a href="#あなたが経験した中で印象に残っている技術的な壁はなんでしょうか？（例えば、C言語プログラムを複数ファイルに分割する方法）" class="headerlink" title="あなたが経験した中で印象に残っている技術的な壁はなんでしょうか？（例えば、C言語プログラムを複数ファイルに分割する方法）"></a>あなたが経験した中で印象に残っている技術的な壁はなんでしょうか？（例えば、C言語プログラムを複数ファイルに分割する方法）</h2><p>近年で一番印象的だった壁はマングリングです．<br>組み込みで，初めてC＋＋での開発をしようとしたときの話です．割り込みに関する部分のプログラムを追加したところ，定義しているはずの関数が見つからないというリンカエラーが発生しました．プログラムの見直しや構造の見直しなどいろいろと試してみたのですが，2週間ほど何もわからずに苦しんでいました．開発はC++ですが，自動生成されるファイルは一部がC言語やアセンブリで書かれていたため，これらのファイルの間でマズいことが起きているのではないかと考えましたが，具体的に何が悪いのかわかりませんでした．また，所属していたサークルにC++で開発をしている人がおらず，身近に解決手段を聞ける相手がいませんでした．</p>
<h2 id="また、その壁を乗り越えるために取った解決法を具体的に教えてください。（例えば、知人に勧められた「○○」という書籍を読んだ）"><a href="#また、その壁を乗り越えるために取った解決法を具体的に教えてください。（例えば、知人に勧められた「○○」という書籍を読んだ）" class="headerlink" title="また、その壁を乗り越えるために取った解決法を具体的に教えてください。（例えば、知人に勧められた「○○」という書籍を読んだ）"></a>また、その壁を乗り越えるために取った解決法を具体的に教えてください。（例えば、知人に勧められた「○○」という書籍を読んだ）</h2><p>マングリングに悩まされていた問題ですが，たまたま大学に来られていたサークルOBの人にプログラムを見てもらい，マングリングではないかとアドバイスを受けました．ひとまず対処法を検索し，C++はコンパイルの際にシンボル名が変わることが原因であるため，シンボル名が変わらないように対策すれば良いことがわかりました．<br>原因はわかりましたが，実際にどのようなことが起こっているか確認したかったので，簡単なプログラムを作成して実験してみました．作成したのは次のコードです．</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">test_func</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> test_func();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>これをmainc.c，maincpp.cppの2つのファイルに分けて保存し，gccとrx-elf-gcc(Renesas RXシリーズマイコン用のコンパイラ)の2種類でコンパイルし，その中身を解析してみました．実行したコマンドは次の通りです．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">$ gcc mainc.c -o gccmainc.o</span><br><span class="line">$ g++ maincpp.cpp -o gccmaincpp.o</span><br><span class="line">$ rx-elf-gcc mainc.c -o rxmainc.o</span><br><span class="line">$ rx-elf-g++ maincpp.cpp -o rxmaincpp.o</span><br><span class="line"></span><br><span class="line">$ objdump -x gccmainc.o</span><br><span class="line">(中略)</span><br><span class="line">SYMBOL TABLE:</span><br><span class="line">(中略)</span><br><span class="line">0000000000000000 g   F .text  000000000000000b test_func</span><br><span class="line">(後略)</span><br><span class="line"></span><br><span class="line">$ objdump -x gccmaincpp.o</span><br><span class="line">(中略)</span><br><span class="line">SYMBOL TABLE:</span><br><span class="line">(中略)</span><br><span class="line">0000000000000000 g   F .text  000000000000000b _Z9test_funcv</span><br><span class="line">(後略)</span><br><span class="line"></span><br><span class="line">$ rx-elf-objdump -x rxmainc.o</span><br><span class="line">(中略)</span><br><span class="line">SYMBOL TABLE:</span><br><span class="line">(中略)</span><br><span class="line">00000000 g   F P  0000000f _test_func</span><br><span class="line">(後略)</span><br><span class="line"></span><br><span class="line">$ rx-elf-objdump -x rxmaincpp.o</span><br><span class="line">(中略)</span><br><span class="line">SYMBOL TABLE:</span><br><span class="line">(中略)</span><br><span class="line">00000000 g   F P  0000000f __Z9test_funcv</span><br><span class="line">(後略)</span><br></pre></td></tr></table></figure>
<p>これらの実行結果から，C++で実装された関数のシンボルがマングルされていることを確認しました．また，コンパイラによって関数の頭に”_”がついたりつかなかったりするということも確認しました．<br>ここで，先ほど調べた解決法を試してみました．次のコードをmaindemangle.cppとして保存し，コンパイルした後に解析してみました．</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">test_func</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> test_func();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ g++ maindemangle.cpp -o gccmaindemangle.o</span><br><span class="line">$ rx-elf-g++ maindemangle.cpp -o gccmaindemangle.o</span><br><span class="line"></span><br><span class="line">$ objdump -x maindemangle.o</span><br><span class="line">(中略)</span><br><span class="line">SYMBOL TABLE:</span><br><span class="line">(中略)</span><br><span class="line">00000000004004a6 g   F .text  000000000000000b        test_func</span><br><span class="line">(後略)</span><br><span class="line"></span><br><span class="line">$ rx-elf-objdump -x maindemangle.o</span><br><span class="line">(中略)</span><br><span class="line">SYMBOL TABLE:</span><br><span class="line">(中略)</span><br><span class="line">fff40168 g   F .text  0000000f _test_func</span><br><span class="line">(後略)</span><br></pre></td></tr></table></figure>

<p>無事にシンボルをCと同じ名前にすることができました．<br>これらを踏まえてプログラムを修正したところ，無事にリンカエラーが解消しました．</p>
<h2 id="その壁を今経験しているであろう初心者にアドバイスをするとしたら、あなたはどんなアドバイスをしますか？"><a href="#その壁を今経験しているであろう初心者にアドバイスをするとしたら、あなたはどんなアドバイスをしますか？" class="headerlink" title="その壁を今経験しているであろう初心者にアドバイスをするとしたら、あなたはどんなアドバイスをしますか？"></a>その壁を今経験しているであろう初心者にアドバイスをするとしたら、あなたはどんなアドバイスをしますか？</h2><p>マングリングによるエラーに悩んでいる人がいるとしたら，まずは自分のブログなどを紹介し，解決法を教えます．解決した後に，objdumpという便利なツールがあるということを教え，自分のプログラムを解析させます．<br>いきなり解決法を提示するというのには理由があります．私は今ソフトウェアだけでなく「ものづくり」をしていますが，やはり物が動かなくてはモチベーションも続きません．そのため，はじめはできるだけ解決を優先し，モチベーションを高めてあげることが重要だと考えています．<br>しかし，解決法の提示だけではあくまで一つの対処法を学んだだけに過ぎません．今後のことを考えると，解決へ至るプロセスや，調査方法などにも触れさせるべきだと思います．次に似たような問題に直面したときに，自力で解決できるようにすべきだからです．<br>今回の例では，objdumpでシンボルを確認することで，マングリングを目で見ることができます．それだけでなく，シンボル以外にも様々な情報を得ることができることに気づくことができます．何気なく動かしていた自分のプログラムが，実は様々なライブラリやソフトウェアなどによって支えられていて初めて動いていることを知ることは，コンピュータに強い興味を抱かせる理由の一つとなりました．初心者には，プログラムの内部を見てみることで新しい興味を抱き，単にトラブルの解決法を知るだけでなく，より多くの知識を広げていってほしいと考えています．</p>
<h1 id="共通問題3"><a href="#共通問題3" class="headerlink" title="共通問題3"></a>共通問題3</h1><h2 id="あなたが今年のセキュリティ・キャンプで受講したいと思っている講義は何ですか？（複数可）そこで、どのようなことを学びたいですか？なぜそれを学びたいのですか？"><a href="#あなたが今年のセキュリティ・キャンプで受講したいと思っている講義は何ですか？（複数可）そこで、どのようなことを学びたいですか？なぜそれを学びたいのですか？" class="headerlink" title="あなたが今年のセキュリティ・キャンプで受講したいと思っている講義は何ですか？（複数可）そこで、どのようなことを学びたいですか？なぜそれを学びたいのですか？"></a>あなたが今年のセキュリティ・キャンプで受講したいと思っている講義は何ですか？（複数可）そこで、どのようなことを学びたいですか？なぜそれを学びたいのですか？</h2><p>すべての講義を受けたいのですが，そういうわけにもいかないので，2つだけピックアップして述べます．</p>
<ol>
<li><p>6-C 車載LAN上を流れるメッセージの解析<br>昨年，驚くべき脆弱性情報を目にしました．CVE-2015-5611，クライスラー社の車がインターネットを通じて遠隔操作され，ブレーキやハンドル操作まで乗っ取られるという脆弱性です．これまではインターネットとは程遠い存在だった車が，近距離ネットワークを構築したり，インターネットに接続したりするように開発が進められています．制御も複雑化しており，複数のECUと複数のセンサなどが通信しあって動作しています．このような技術の進歩は喜ぶべきことですが，同時に強い恐れを抱いています．なぜなら，人の命を預かる車が乗っ取られたときの被害が，あまりに甚大であるからです．自動車は，これまではセキュリティと無縁だと思っていましたが，これからのセキュリティ問題に大きく関わってくるキーワードであると思っています．そこで，車に関わるこの講義に興味を惹かれました．<br>今回の講義はCANの通信解析ということですが，CANにもセキュリティ上の問題が指摘されています．盗聴はもちろん，なりすましや不正メッセージの送信なども行えるということを知りました．CANにはエンジンやブレーキなどを制御するECUも接続されているため，攻撃を受けると致命的な問題が発生します．私はこれまで，動作の確認という意味でSPIバス通信の解析をしたことはありますが，攻撃やその防御策を考える意図で解析をしたことはありません．バスに対する攻撃と防御を学ぶ第一歩としてこの講義を受講したいです．<br>攻撃されたときの深刻性は，自動車はもちろん大きなものでありますが，他の機械でも大きな問題となる可能性があります．私はこの講義を受講して攻撃者や防御者という立場での解析法を学び，将来技術者となったときに万全のセキュリティ対策を施せるようになりたいです．</p>
</li>
<li><p>3-A Webアプリケーションの脆弱性の評価と発見<br>この講義を受けたいと思った理由は2つあります．<br>まず1つ目ですが，より幅広い分野の技術者がWebアプリケーションのセキュリティについて学ぶ必要があると考えているからです．近年流行しているIoTにより，あらゆるデバイスがインターネットに接続するようになってきました．このため，多くのサーバやWebアプリケーションを用意する必要があります．サーバやWebアプリケーションが増えるということは，それだけ攻撃の対象が増えることを意味します．したがって，ソフトウェアのみならず，ハードウェアを扱う技術者にとっても，Webアプリケーションに関するセキュリティ知識が必須であると考えます．<br>次に2つ目の理由ですが，脆弱性やその対策法について，より実践的な経験を得たいと思っているからです．私は自宅にサーバを設置していくつかのサービスを運用しています．運営する上で，書籍を読みセキュリティ対策について勉強をしてきたつもりです．基本的な知識や，代表的な攻撃の手法，その対策法など，これまで知らなかったことを学ぶことができました．しかし，新たな脆弱性を発見するためには何をすべきかわかっていません．この講義を受講して，脆弱性の検出プロセスや，そもそも脆弱性が発生する根本的な原因を学びたいと考えています．</p>
</li>
</ol>
<p>Webアプリケーションのセキュリティはどのような分野においても必要不可欠だと思います．私は将来どんな職種になるかわかりませんがここで得た知識は必ず役に立ちますし，仕事を通して社会利益に貢献したいです．また将来の仕事以外でも，趣味での開発やブログ等での情報発信は今後も引き続き行っていくつもりです．ここで得た知識を元に，よい技術者としての発信を続けていきたいと思っています．以上の理由から，私はこの講義を受講したいです．</p>
<h2 id="あなたがセキュリティ・キャンプでやりたいことは何ですか？身につけたいものは何ですか？（複数可）自由に答えてください。"><a href="#あなたがセキュリティ・キャンプでやりたいことは何ですか？身につけたいものは何ですか？（複数可）自由に答えてください。" class="headerlink" title="あなたがセキュリティ・キャンプでやりたいことは何ですか？身につけたいものは何ですか？（複数可）自由に答えてください。"></a>あなたがセキュリティ・キャンプでやりたいことは何ですか？身につけたいものは何ですか？（複数可）自由に答えてください。</h2><p>このセキュリティキャンプでやりたいことは，主に2つあります．</p>
<ol>
<li><p>セキュリティに対する意欲を，今後も伸ばしていきたいと思っています．そのため，セキュリティへの意欲が高い学生の方々や専門の講師の方々と知り合い，技術的な交流をしたいです．<br>私は大学入学前からコンピュータネットワークに強い興味があり，入学時には応用情報技術者試験に合格しました．しかし，大学には情報・セキュリティに関する活動を行っているクラブ・サークルがなかったため，ロボット製作をメイン活動としているサークルに入部しました．このサークルに入部したことは自分にとってプラスとなりました．サークルOBには全国トップクラスの技術力を持っている方々がいらっしゃり，現在も著名企業でご活躍されています．こういった方々と知り合い，頻繁にお話を聞くことができるようになったため，ハードウェアについての知識を多く得ることができました．これまではソフトウェア一本でしたが，ハードウェアや組み込み系に強い人々と交流することがいい刺激となり，ハードについても強い興味が出てきました．<br>一方で，私はネットワークやセキュリティについて話し合える知り合いがほしいと常々思っています．近年ではIoTといったワードをよく聞きますが，ハードウェアとネットワークはもはや切り離せない関係にあり，同時にセキュリティは必要不可欠です．私は，今はハードをメインに活動していますが，元々はネットワークに興味があり勉強をしてきました．いずれの領域においてもセキュリティは共通して重要な要素です．したがって，ハード面のみならずソフト面でも強い意欲を伸ばしていくために，このキャンプに参加し，ソフトウェアやセキュリティに強い関心がある人たちと知り合い，互いに刺激し合えるような関係を作りたいと思っています．</p>
</li>
<li><p>セキュリティについて，適切な指導を受けて力を伸ばしたいです．<br>私はこれまでずっと，独学で勉強をしてきました．残念ながらソフトウェアやセキュリティに強い知り合いがおらず，本やインターネットで調べて得た知識を吸収してきただけです．自力で勉強することは大切なことですが，これだけではだめだとも思っています．独学では，手を動かして課題に取り組んだ際にフィードバックを得ることができません．また，最新のセキュリティについても，書籍ではなかなか得ることができません．セキュリティの分野で活躍されているプロの方々からの指導を受けることで，このような知見を得たいと考えています．同時に，セキュリティ問題に取り組む姿勢や考え方なども吸収したいです．</p>
</li>
</ol>
<h1 id="選択問題1"><a href="#選択問題1" class="headerlink" title="選択問題1"></a>選択問題1</h1><p>ローカル変数はスタック領域に，mallocを使った動的なメモリ確保はヒープ領域にメモリが確保されることは予め知っていましたが，今回のプログラムにはなんの違和感も感じませんでした．そこで，まずは与えられたプログラムを手元の環境で実行してみました．<br>ただし今回の実行環境は次の通りであり，以降の問題でも特筆していなければこの環境で動作させています．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ uname -a</span><br><span class="line">Linux arch_thinkpad 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU&#x2F;Linux</span><br><span class="line">$ gcc --version</span><br><span class="line">gcc (GCC) 5.3.0</span><br></pre></td></tr></table></figure>
<p>実行結果は次の通りです．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;1-1</span><br><span class="line">hoge address &#x3D; 0x7ffe049bf300</span><br><span class="line">fuga address &#x3D; 0x1038010</span><br></pre></td></tr></table></figure>
<p>fuga addressが明らかに違うことが判明しました．そこで，mallocの動作を調べることにしました．<br>manでmallocについての情報を見ると，mallocは内部でsbrkを用いてヒープからメモリを割り当てていることがわかりました．また同時に，MMAP_THRESHOLDバイトより大きな領域を確保する場合，glibcのmallocは代わりにmmapを用いることがわかりました．sbrkとmmapでどの領域からメモリを確保しているのか，実際に試してみました．</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> fp = open(<span class="string">&quot;/dev/zero&quot;</span>, O_RDONLY);</span><br><span class="line">  <span class="keyword">void</span>* p1;</span><br><span class="line">  <span class="keyword">void</span>* p2;</span><br><span class="line">  <span class="keyword">if</span>((p1 = mmap(<span class="literal">NULL</span>, <span class="number">1</span>, PROT_WRITE, MAP_PRIVATE, fp, <span class="number">0</span>)) == MAP_FAILED) <span class="built_in">printf</span>(<span class="string">&quot;ERROR\n&quot;</span>);</span><br><span class="line">  p2 = sbrk(<span class="number">1</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;mmap: %p\n&quot;</span>, p1);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;sbrk: %p\n&quot;</span>, p2);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>このプログラムは，p1にmmapでメモリを割り当て，p2にsbrkでメモリを割り当て，それぞれのアドレスを表示するプログラムです．<br>実行結果は次の通りです．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;1-3</span><br><span class="line">mmap: 0x7f39b4c2c000</span><br><span class="line">sbrk: 0x157f000</span><br></pre></td></tr></table></figure>
<p>この結果から，sbrkとmmapでは確保されるメモリ領域が異なることが判明しました．手元で課題のコードを動作させたときのfuga addressが，このプログラムのsbrkで確保したアドレスに似通っているため，実は内部でsbrkが呼ばれていたのではないかと考えました．<br>mallocのmanページをもう少し読むと，malloptを使ってMMAP_THRESHOLDが変更可能であると書かれていました．そこで，課題のコードを少し書き換え，MMAP_THRESHOLDを0，つまり常にmmapを使うようにコードを変更してみました．</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> c;</span><br><span class="line">  <span class="keyword">int</span> hoge[<span class="number">10</span>];</span><br><span class="line">  <span class="keyword">int</span> *fuga;</span><br><span class="line">  mallopt( M_MMAP_THRESHOLD, <span class="number">0</span> );</span><br><span class="line">  fuga = <span class="built_in">malloc</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;hoge address = %p\n&quot;</span>, hoge);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;fuga address = %p\n&quot;</span>, fuga);</span><br><span class="line">  <span class="built_in">free</span>(fuga);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>このコードの実行結果は次の通りです．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;1-4</span><br><span class="line">hoge address &#x3D; 0x7ffd8c819780</span><br><span class="line">fuga address &#x3D; 0x7fde0b040010</span><br></pre></td></tr></table></figure>
<p>課題文中の実行結果と似た出力となりました．また，今回コード中で指定したMMAP_THRESHOLDを，環境変数で指定できることがわかったので，実行してみました．出力結果は省略しますが，次のコマンドを順に実行すると，先ほどと同様の出力が得られました．なおプログラム実行後に環境変数は通常の値に戻しておきました．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ export MALLOC_MMAP_THRESHOLD_&#x3D;0</span><br><span class="line">$ .&#x2F;1-1</span><br><span class="line">$ export MALLOC_MMAP_THRESHOLD_&#x3D;131072</span><br></pre></td></tr></table></figure>
<p>これらの結果から，課題文中の実行結果は，何らかの理由で環境変数MALLOC_MMAP_THRESHOLD_が0になっている環境で実行されたのではないかと考えます．この環境では，割当を解除したメモリ空間を将来的な割当に再利用できなくなるため，不効率である可能性があります．</p>
<h1 id="選択問題4"><a href="#選択問題4" class="headerlink" title="選択問題4"></a>選択問題4</h1><p>次のコードをC言語で作成しました．</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">packet</span>&#123;</span></span><br><span class="line">  <span class="keyword">char</span> Magic [<span class="number">2</span>];</span><br><span class="line">  <span class="keyword">char</span> Source[<span class="number">20</span>];</span><br><span class="line">  <span class="keyword">char</span> Destination[<span class="number">20</span>];</span><br><span class="line">  <span class="keyword">uint32_t</span> DataLength;</span><br><span class="line">  <span class="keyword">char</span>* Data;</span><br><span class="line">&#125; __attribute__((packed));</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strcmp_upper</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* s1, <span class="keyword">const</span> <span class="keyword">char</span>* s2)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span>(<span class="built_in">toupper</span>(s1[i]) == <span class="built_in">toupper</span>(s2[i]))&#123;</span><br><span class="line">    <span class="keyword">if</span>(s1[i++] == <span class="string">&#x27;\0&#x27;</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chk1</span><span class="params">(struct packet* p)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">strncmp</span>(p-&gt;Magic, <span class="string">&quot;RH&quot;</span>, <span class="number">2</span>) == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chk2</span><span class="params">(struct packet* p)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!strcmp_upper(p-&gt;Source, <span class="string">&quot;rise-san&quot;</span>)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span>(!strcmp_upper(p-&gt;Source, <span class="string">&quot;cocoa-san&quot;</span>)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chk3</span><span class="params">(struct packet* p)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!strcmp_upper(p-&gt;Destination, <span class="string">&quot;Chino-chan&quot;</span>)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span>(!strcmp_upper(p-&gt;Destination, <span class="string">&quot;Chino&quot;</span>)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chk4</span><span class="params">(struct packet* p)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>((!<span class="built_in">strcmp</span>(p-&gt;Source, <span class="string">&quot;cocoa-san&quot;</span>))&amp;&amp;(!<span class="built_in">strcmp</span>(p-&gt;Destination, <span class="string">&quot;Chino&quot;</span>))) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chk5</span><span class="params">(struct packet* p)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">strstr</span>(p-&gt;Data, <span class="string">&quot;BlueMountain&quot;</span>) != <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">strstr</span>(p-&gt;Data, <span class="string">&quot;Columbia&quot;</span>) != <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">strstr</span>(p-&gt;Data, <span class="string">&quot;OriginalBlend&quot;</span>) != <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chk6</span><span class="params">(struct packet* p)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">strstr</span>(p-&gt;Data, <span class="string">&quot;DandySoda&quot;</span>) != <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">strstr</span>(p-&gt;Data, <span class="string">&quot;FrozenEvergreen&quot;</span>) != <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint32_t</span> <span class="title">convEndian</span><span class="params">(<span class="keyword">uint32_t</span> t)</span></span>&#123;</span><br><span class="line">  <span class="keyword">uint32_t</span> ret = <span class="number">0</span>;</span><br><span class="line">  ret = (t&lt;&lt;<span class="number">24</span>)&amp;<span class="number">0xFF000000</span>;</span><br><span class="line">  ret |= (t&lt;&lt;<span class="number">8</span>)&amp;<span class="number">0x00FF0000</span>;</span><br><span class="line">  ret |= (t&gt;&gt;<span class="number">8</span>)&amp;<span class="number">0x0000FF00</span>;</span><br><span class="line">  ret |= (t&gt;&gt;<span class="number">24</span>)&amp;<span class="number">0x000000FF</span>;</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">readPacket</span><span class="params">(FILE* fp, struct packet* p)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(fread(p, <span class="number">1</span>, <span class="number">46</span>, fp) != <span class="number">46</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  p-&gt;DataLength = convEndian(p-&gt;DataLength);</span><br><span class="line">  <span class="keyword">if</span>(p-&gt;Data != <span class="literal">NULL</span>)&#123;</span><br><span class="line">    <span class="built_in">free</span>(p-&gt;Data);</span><br><span class="line">    p-&gt;Data = <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  p-&gt;Data = <span class="built_in">malloc</span>((<span class="keyword">size_t</span>)(p-&gt;DataLength)+<span class="number">1</span>);</span><br><span class="line">  <span class="built_in">memset</span>(p-&gt;Data, <span class="number">0</span>, p-&gt;DataLength+<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span>(fread(p-&gt;Data, <span class="number">1</span>, p-&gt;DataLength, fp) != p-&gt;DataLength) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">packet</span>* <span class="title">p</span> =</span> <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct packet));</span><br><span class="line">  <span class="built_in">memset</span>(p, <span class="number">0</span>, <span class="number">50</span>);</span><br><span class="line">  p-&gt;Data = <span class="literal">NULL</span>;</span><br><span class="line">  FILE* fp = fopen(<span class="string">&quot;pyonpyon.rh&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">  <span class="keyword">while</span>(readPacket(fp, p))&#123;</span><br><span class="line">    <span class="keyword">if</span>(chk1(p)&amp;&amp;chk2(p)&amp;&amp;chk3(p)&amp;&amp;chk4(p)&amp;&amp;chk5(p)&amp;&amp;chk6(p))</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;PASS\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;REJECTED\n&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(p-&gt;Data != <span class="literal">NULL</span>)&#123;</span><br><span class="line">    <span class="built_in">free</span>(p-&gt;Data);</span><br><span class="line">    p-&gt;Data = <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">free</span>(p);</span><br><span class="line">  fclose(fp);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>実行結果は次の通りとなりました．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;4-1c</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">REJECTED</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">PASS</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br><span class="line">REJECTED</span><br></pre></td></tr></table></figure>
<p>念の為バイナリを確認してみましたが，正しく動作しているようでした．</p>
<p>続いて，このプログラムが使用したメモリ使用量と動作時間(CPUサイクル)を測定しました．まずメモリ使用量ですが，/usr/bin/timeを用いて計測し，次のような結果となりました．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ &#x2F;usr&#x2F;bin&#x2F;time -f &quot;%M KB&quot; .&#x2F;4-1c</span><br><span class="line">(.&#x2F;4-1c実行結果は省略)</span><br><span class="line">1350 KB</span><br></pre></td></tr></table></figure>
<p>また動作時間については，rdtscp命令を利用して，消費したCPUサイクル数を計測することにしました．<br>提出したコードに次のようなコードを追加し，動作時間(CPUサイクル数)を測定しました．</p>
<pre><code>unsigned long long rdtsc() &#123;
  unsigned long long ret;
  __asm__ volatile (&quot;rdtscp&quot; : &quot;=A&quot; (ret));
  return ret;
&#125;

int main()&#123;
  struct packet* p;

  unsigned long long st, et;
  st = rdtsc();

  p = malloc(sizeof(struct packet));
  (中略)
  fclose(fp);

  et = rdtsc();
  printf(&quot;%lld, %lld, %lld\n&quot;, st, et, et-st);

  return 0;
&#125;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">このプログラムを実行すると，次の出力が得られました．</span><br></pre></td></tr></table></figure>
$ 4-1c-calc
(実行結果は省略)
3752867116, 3753241296, 374180
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">したがって，今回のプログラムのサイクル数が374180サイクルという実行結果を得られました．</span><br><span class="line"></span><br><span class="line"># 選択問題5</span><br><span class="line">はじめにJIS規格におけるOSの定義を示しておきます．</span><br><span class="line">「プログラムの実行を制御するソフトウェアであって，資源割り振り，スケジューリング，入出力制御，データ管理などのサービスを提供するもの」</span><br><span class="line">これを踏まえたうえで，組み込み開発での体験を元にした，自分なりの考えをまとめます．</span><br><span class="line"></span><br><span class="line">私は，組み込みを始めるまではWindows向けのアプリケーションなどを作成していました．その時は，プログラムは慣れさえあれば簡単なものだと勘違いしていました．用意された関数を呼べば線を描画でき，画像も表示できます．関数を呼べばシリアルからデータを送信でき，時間待ちも簡単にできます．そんなに高度なことはしていませんでしたが，ハードについて全然知識を持ち合わせていなくても，このようなプログラムを書くことができていました．</span><br><span class="line">大学に入り，組込み開発をするようになってから，この認識が大きく変わりました．普段の組込み開発ではOSは使用せず，いわゆるベアメタルでの開発をしています．プログラムは唯一のものしか無く，入出力制御は直接レジスタを操作し，データ管理のシステムは自分で整備します．私個人は，このようなプログラムを作ることは楽しいと感じています．直接レジスタを操作し，直接マイコンを操作しているように思うからです．同時に，これまでのプログラミングに関しての知識は，まったくの不十分であることも実感しました．例えば，C言語でLinux向けのアプリケーションを書く時のことを考えます．1秒待ちたい場合は，&quot;sleep(1);&quot;と書くだけで時間を待つことができます．一方，組み込みで1秒の時間待ちをしたい場合，自分で専用の関数を作る必要があります(もちろん標準で用意されている場合もありますが)．このときには，マイコン周辺回路の一つであるタイマを利用する必要があります．タイマのレジスタを設定し，割り込み周期を設定し，種々の設定を行い，タイマをスタートさせる．これだけの長い処理を書くことで初めて時間待ちができるようになります．当然，設定するためには相応のハードウェアの知識が必要となります．</span><br><span class="line">先ほどの例で，Linuxアプリケーションでは&quot;sleep(1);&quot;だけで良いと書きました．これはC標準ライブラリに用意されているから使えるわけですが，その根本にはOSが関わっています．ハードウェアを強く意識させること無く，シグナルという概念を使ってプログラムを作ることができるようになっています．OSの機能の，一番大きな役割ではないかと考えます．</span><br><span class="line"></span><br><span class="line">つまり，OSとは</span><br><span class="line">「低レベルの操作を統括し抽象化することにより，ユーザーには低レベル操作を意識させることなくプログラムの開発を進められるようにする仕組み」</span><br><span class="line">であると考えます．</span><br><span class="line"></span><br><span class="line"># 選択問題8</span><br><span class="line">問題文を見た時，とても不思議なコードだと感じました．objdumpは何度も使ったことがありますが，これほどpushqが連続した逆アセンブル結果を見たことがなかったからです．</span><br><span class="line">いくつか気になるところがあったので，次の点に注意しながらプログラムを解析していくことにしました．</span><br><span class="line">1. 0x4000a2で64bit長のデータをスタックに格納している．何か重要なデータかもしれない．</span><br><span class="line">2. 0x400110で，このプログラム中唯一比較演算をしている．</span><br><span class="line">3. 0x400129に，このプログラム中唯一の分岐命令がある．</span><br><span class="line"></span><br><span class="line">複雑な動作をしているため，問題文と同じプログラムを作成して検証してみることにしました．8-5.sというファイルにアセンブリコードを保存しています．ただし，0x400129のjne命令でのジャンプ先アドレスを問題文と同じようにできませんでした．そのためジャンプ先アドレスを変更しています．</span><br></pre></td></tr></table></figure>
$ as -march=corei7 8-5.s -o 8-5.o
$ ld 8-5.o -o 8-5_run
$ objdump -d 8-5_run
  8-5_run:     ファイル形式 elf64-x86-64
  セクション .text の逆アセンブル:
  0000000000400078 &lt;_start&gt;:
  400078:  90            nop
  400079:  90            nop
  40007a:  90            nop
  40007b:  90            nop
  40007c:  90            nop
  40007d:  90            nop
  40007e:  eb 00          jmp     400080 &lt;main&gt;
  0000000000400080 &lt;main&gt;:
  400080:  68 19 01 40 00      pushq  $0x400119
  400085:  6a 01          pushq  $0x1
  400087:  68 06 01 40 00      pushq  $0x400106
  (中略)
  400126:  48 ff c9        dec     %rcx
  400129:  0f 85 01 00 00 00    jne     400130 &lt;main+0xb0&gt;
  40012f:  c3            retq   
  400130:  41 5a          pop     %r10
  400132:  c3            retq  
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">このプログラムをgdbを使って実行しました．</span><br></pre></td></tr></table></figure>
$ gdb 8-5_run -q
Reading symbols from 8-5_run...done.
(gdb) run
Starting program: /home/nonoho/ownCloud/Event/SecurityCamp2016/8-5_run 
12345678
[Inferior 1 (process 8199) exited with code 01]
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">おそらくsyscallで標準入力を読んでいると予想されるので，&quot;12345678&quot;を入力しました．ステータスが1で終了しているので，何か問題があったのではないかと考えられます．</span><br><span class="line"></span><br><span class="line">続いて，ステップ実行をしてどのようにプログラムが進んでいるのかを確かめてみます．</span><br></pre></td></tr></table></figure>
$ gdb 8-5_run -q
Reading symbols from 8-5_run...done.
(gdb) start
Temporary breakpoint 1 at 0x400080: file 8-5.s, line 13.
Starting program: /home/nonoho/ownCloud/Event/SecurityCamp2016/8-5_run 
Temporary breakpoint 1, main () at 8-5.s:13
13  push  $0x400119
(gdb) set logging on
main () at 8-5.s:14
14  push  $0x1
(gdb) si
(以降siを繰り返す)
(gdb) si
main () at 8-5.s:61
61  syscall
(gdb)
[Inferior 1 (process 8750) exited with code 01]
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line">出力されたgdb.txtファイルを見ながら，プログラムの流れを予想してみました．ただし，ここに掲載したログは見やすさのために，不要な行を飛ばしています．</span><br><span class="line"></span><br><span class="line">1. はじめはスタックにデータを格納しているだけです．ただし注意すべきことがあります．今回の場合，スタックに格納されるのは8バイト単位です．したがって，pushqを実行するたびにスタックポインタ(%rsp)は8ずつ小さい値を指すようになります．</span><br><span class="line">   13  push  $0x400119</span><br><span class="line">   14  push  $0x1</span><br><span class="line">   15  push  $0x400106</span><br><span class="line">   (中略)</span><br><span class="line">   41  push  $0x400106</span><br><span class="line">   42  push  $0x0</span><br><span class="line">   43  push  $0x400102</span><br><span class="line">2. 次に，0x400101に到達したときの動作を考えます．ret命令が実行された時，スタック最上位に格納されているアドレスにジャンプし，スタックポインタを8バイト増やします．したがって，今回はスタック最上位の0x400102にジャンプすることになります．</span><br><span class="line">   44  ret</span><br><span class="line">3. 続いてレジスタにデータを格納し，システムコールを呼び出しています．この時，システムコール番号を%raxに，引数を順に%rdi，%rsi，%rdx，%r10に格納します．では，今回はどのシステムコールが呼び出されたかを確認します．</span><br><span class="line">   </span><br><span class="line">   main () at 8-5.s:61</span><br><span class="line">   61  syscall</span><br><span class="line">   (gdb) i r</span><br><span class="line">   rax        0x0  0</span><br><span class="line">   rbx        0x0  0</span><br><span class="line">   rcx        0x0  0</span><br><span class="line">   rdx        0x8  8</span><br><span class="line">   rsi        0x7fffffffdfd8  140737488347096</span><br><span class="line">   rdi        0x0  0</span><br><span class="line">   rbp        0x0  0x0</span><br><span class="line">   rsp        0x7fffffffdff8  0x7fffffffdff8</span><br><span class="line">   r8        0x0  0</span><br><span class="line">   r9        0x0  0</span><br><span class="line">   r10        0x0  0</span><br><span class="line">   r11        0x0  0</span><br><span class="line">   r12        0x0  0</span><br><span class="line">   r13        0x0  0</span><br><span class="line">   r14        0x0  0</span><br><span class="line">   r15        0x0  0</span><br><span class="line">   rip        0x400119  0x400119 &lt;main+153&gt;</span><br><span class="line">   eflags      0x202  [ IF ]</span><br><span class="line">   cs        0x33  51</span><br><span class="line">   ss        0x2b  43</span><br><span class="line">   ds        0x0  0</span><br><span class="line">   es        0x0  0</span><br><span class="line">   fs        0x0  0</span><br><span class="line">   gs        0x0  0</span><br><span class="line">   </span><br><span class="line">   %raxに0が入っているため，予想通りreadが呼ばれています．readの引数は，ssize_t read(int fd, void *buf, size_t count);となっています．したがって，ファイルディスクリプタは0(stdin)，格納先の先頭アドレスは0x7fffffffdfd8，読み出すバイト数は8バイトであることがわかります．</span><br><span class="line">4. 続いて，次の命令が実行されました．</span><br><span class="line">   62  ret</span><br><span class="line">   51  pop %rbp</span><br><span class="line">   52  ret</span><br><span class="line">   53  pop %rcx</span><br><span class="line">   54  ret</span><br><span class="line">   このときの%rcxの値は7になっていることを確認しました．</span><br><span class="line">5. この後，次の命令が8回実行されていました．</span><br><span class="line">   59  xorb $0x55,(%rsi,%rcx,1)</span><br><span class="line">   60  ret</span><br><span class="line">   68  dec %rcx</span><br><span class="line">   69  jne 0x400130</span><br><span class="line">   71  pop %r10</span><br><span class="line">   72  ret </span><br><span class="line">   55  add %rbp,%rsp</span><br><span class="line">   56  ret </span><br><span class="line">   %rcxをデクリメントし，0になるまで繰り返しているようです．また，1回ループするごとにxor演算をしています．この動作をメモリダンプして確認しました．</span><br><span class="line">   確認時には次の命令を実行しました．</span><br><span class="line">   (gdb) x&#x2F;128 (0x7fffffffe0a0-(128*4))</span><br><span class="line">   ただし，文字数と見やすさの都合で，ここには該当箇所のみ記載します．</span><br><span class="line">   </span><br><span class="line">   1) xor実行前</span><br><span class="line">      0x7fffffffdfc0:  0x0040011c  0x00000000  0x35343332  0x0a383736</span><br><span class="line">   2) xor1回実行後</span><br><span class="line">      0x7fffffffdfc0:  0x0040011c  0x00000000  0x35343332  0x5f383736</span><br><span class="line">   3) xor2回実行後</span><br><span class="line">      0x7fffffffdfc0:  0x0040011c  0x00000000  0x35343332  0x5f6d3736</span><br><span class="line">   4) xor8回実行後</span><br><span class="line">      0x7fffffffdfc0:  0x0040011c  0x00000000  0x60616667  0x5f6d6263</span><br><span class="line">   </span><br><span class="line">   この結果から，先程のシステムコールで入力した値の，すべてのバイトを，0x55との排他的論理和をとっていることがわかりました．</span><br><span class="line">6. 最後に，次の命令が実行されてプログラムが終了していました．</span><br><span class="line">   49  pop     %rdi</span><br><span class="line">   50  ret</span><br><span class="line">   45  pop     %rax</span><br><span class="line">   46  ret</span><br><span class="line">   57  cmp     %rax,(%rsi)</span><br><span class="line">   58  ret</span><br><span class="line">   45  pop     %rax</span><br><span class="line">   46  ret</span><br><span class="line">   69  jne     0x400130</span><br><span class="line">   71  pop     %r10</span><br><span class="line">   72  ret</span><br><span class="line">   49  pop     %rdi</span><br><span class="line">   50  ret</span><br><span class="line">   61  syscall</span><br><span class="line">   cmp命令実行前の，レジスタの値とメモリダンプを確認しました．</span><br><span class="line">   </span><br><span class="line">   (gdb) i r</span><br><span class="line">   rax        0x63391a67251b1536  7149774913733858614</span><br><span class="line">   rbx        0x0  0</span><br><span class="line">   rcx        0x0  0</span><br><span class="line">   rdx        0x8  8</span><br><span class="line">   rsi        0x7fffffffdfc8  140737488347080</span><br><span class="line">   rdi        0x0  0</span><br><span class="line">   rbp        0xffffffffffffffe0  0xffffffffffffffe0</span><br><span class="line">   rsp        0x7fffffffe058  0x7fffffffe058</span><br><span class="line">   r8        0x0  0</span><br><span class="line">   r9        0x0  0</span><br><span class="line">   r10        0x400102  4194562</span><br><span class="line">   r11        0x302  770</span><br><span class="line">   r12        0x0  0</span><br><span class="line">   r13        0x0  0</span><br><span class="line">   r14        0x0  0</span><br><span class="line">   r15        0x0  0</span><br><span class="line">   rip        0x400110  0x400110 &lt;main+144&gt;</span><br><span class="line">   eflags      0x202  [ IF ]</span><br><span class="line">   cs        0x33  51</span><br><span class="line">   ss        0x2b  43</span><br><span class="line">   ds        0x0  0</span><br><span class="line">   es        0x0  0</span><br><span class="line">   fs        0x0  0</span><br><span class="line">   gs        0x0  0</span><br><span class="line">   </span><br><span class="line">   %raxの値と，%rsiの指すメモリ内容を比較しています．この時，%rsiの指すアドレスには次の値が入っていることが，先ほどのダンプ結果からわかっています．</span><br><span class="line">   0x7fffffffdfc8:  0x60616667  0x5f6d6263</span><br><span class="line">   この値は，プログラム実行時に入力した値を，0x5555555555555555でxor演算した値と等価です．今回は，入力した&quot;12345678&quot;と予めセットされている値が一致しなかったため，ステータスコード1で終了しました．そこで，2つの値が一致するような入力値を求めると，&quot;c@Np2Ol6&quot;であることがわかりました．</span><br><span class="line">   </span><br><span class="line">ここまでを踏まえて，もう一度プログラムを動作させてみます．</span><br></pre></td></tr></table></figure>
$ gdb ./8-5_run -q
Reading symbols from ./8-5_run...done.
(gdb) run
Starting program: /home/nonoho/ownCloud/Event/SecurityCamp2016/8-5_run 
12345678
[Inferior 1 (process 13998) exited with code 01]

$ gdb ./8-5_run -q
Reading symbols from ./8-5_run...done.
(gdb) run
Starting program: /home/nonoho/ownCloud/Event/SecurityCamp2016/8-5_run 
c@Np2Ol6
[Inferior 1 (process 14003) exited normally]
```
&quot;c@Np2Ol6&quot;を入力すると，ステータスコードが0で終了しました．

以上の調査より，このプログラムは，パスワード&quot;c@Np2Ol6&quot;を認証するプログラムであると考えられます．
このプログラムについての個人的な感想ですが，このプログラムは難読化のためにあえて読みづらいコードにしているのではないかと感じました．あわせて，認証するパスワードもxor演算を施しておくことで，解析しづらくしているのではないかと思います．</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.taniho.net/2016/05/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E3%81%AB%E5%BF%9C%E5%8B%9F%E3%81%97%E3%81%9F/" data-id="ckx699fy800hqmig79hui9te8" class="article-share-link" data-title="セキュリティ・キャンプ2016に応募した">Share</a>
      
        <a href="http://blog.taniho.net/2016/05/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E3%81%AB%E5%BF%9C%E5%8B%9F%E3%81%97%E3%81%9F/#disqus_thread" class="article-comment-link">Comments</a>
      
      <span class="article-hatebu-link"><a href="http://blog.taniho.net/2016/05/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E3%81%AB%E5%BF%9C%E5%8B%9F%E3%81%97%E3%81%9F/" class="hatena-bookmark-button" data-hatena-bookmark-title="セキュリティ・キャンプ2016に応募した" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a></span>
      <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      <span class="hatenastar article-hatenastar-link"><a href="http://blog.taniho.net/2016/05/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E3%81%AB%E5%BF%9C%E5%8B%9F%E3%81%97%E3%81%9F/" style="display : none;"></a></span>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97/" rel="tag">セキュリティ・キャンプ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/d%E3%82%A2%E3%83%8B%E3%83%A1%E3%82%B9%E3%83%88%E3%82%A2%E3%81%AF%E3%81%84%E3%81%84%E3%81%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          dアニメストアはいいぞ
        
      </div>
    </a>
  
  
    <a href="/2016/05/Apache%E3%81%A7letsencrypt%E3%82%92%E4%BD%BF%E3%81%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Apacheでletsencryptを使う</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          
            <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ADHD%E8%A6%B3%E5%AF%9F%E6%97%A5%E8%A8%98/">ADHD観察日記</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ArchLinux/">ArchLinux</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ArchLinux/Media/">Media</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ArchLinux/WM/">WM</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/">Emacs</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/Magit/">Magit</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Event/">Event</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Event/Internship/">Internship</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Event/MFT/">MFT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Event/seccamp2016/">seccamp2016</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/">TAC2017</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/Discord/">Discord</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/Qt/">Qt</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/%E3%81%94%E3%81%AF%E3%82%93/">ごはん</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/%E3%81%9D%E3%81%AE%E4%BB%96/">その他</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/">マイクロマウス</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC/">サーバー</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC/Apache/">Apache</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC/%E3%81%9D%E3%81%AE%E4%BB%96/">その他</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/">マイクロマウス</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/C/">C++</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/C%E8%A8%80%E8%AA%9E/">C言語</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/e2studio/">e2studio</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/%E3%81%9D%E3%81%AE%E4%BB%96/">その他</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/%E5%88%B6%E5%BE%A1/">制御</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/%E5%A4%A7%E4%BC%9A/">大会</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/%E9%83%A8%E5%93%81/">部品</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A5%E9%96%80%E8%A8%98%E4%BA%8B/">入門記事</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A5%E9%96%80%E8%A8%98%E4%BA%8B/git/">git</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E8%A7%A3/">分解</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E8%A7%A3/%E3%83%9E%E3%82%A6%E3%82%B9/">マウス</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/%E3%82%B0%E3%83%AB%E3%83%A1/">グルメ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A3%BD%E4%BD%9C/">製作</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%B2%E6%8D%97/">進捗</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%B2%E6%8D%97/%E9%9F%B3%E3%82%B2%E3%83%BC/">音ゲー</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget recents">
      <ul>
        
          <li>
            <a href="/2021/12/ADHD%E8%A6%B3%E5%AF%9F%E6%97%A5%E8%A8%98-1%E6%97%A5%E7%9B%AE/">ADHD観察日記 1日目</a>
          </li>
        
          <li>
            <a href="/2019/12/STM32%E3%81%A7QuadSPI%E6%8E%A5%E7%B6%9A%E3%81%AEwinbond-NOR-Flash%E3%82%92%E4%BD%BF%E3%81%86/">STM32でQuadSPI接続のwinbond NOR Flashを使う</a>
          </li>
        
          <li>
            <a href="/2019/12/2019%E5%B9%B4%E3%81%AB%E8%B2%B7%E3%81%A3%E3%81%A6%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE/">2019年に買って良かったもの</a>
          </li>
        
          <li>
            <a href="/2019/10/CNC%E7%94%A8%E3%81%AE%E9%98%B2%E9%9F%B3%E7%AE%B1CNCBOX%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E8%A9%B1/">CNC用の防音箱CNCBOXを作った話</a>
          </li>
        
          <li>
            <a href="/2018/12/%E6%BF%80%E5%8B%95%E3%81%AE2018%E5%B9%B4%E3%82%92%E9%9B%91%E3%81%AB%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B/">激動の2018年を雑に振り返る</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2016%E5%B9%B4/" style="font-size: 10px;">2016年</a> <a href="/tags/2017%E5%B9%B4/" style="font-size: 12.86px;">2017年</a> <a href="/tags/2018%E5%B9%B4/" style="font-size: 11.43px;">2018年</a> <a href="/tags/ADHD/" style="font-size: 10px;">ADHD</a> <a href="/tags/AdventCalendar/" style="font-size: 11.43px;">AdventCalendar</a> <a href="/tags/Android/" style="font-size: 12.86px;">Android</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/ArchLinux/" style="font-size: 14.29px;">ArchLinux</a> <a href="/tags/Blu-ray/" style="font-size: 10px;">Blu-ray</a> <a href="/tags/C/" style="font-size: 14.29px;">C++</a> <a href="/tags/CAD/" style="font-size: 10px;">CAD</a> <a href="/tags/CNC/" style="font-size: 11.43px;">CNC</a> <a href="/tags/C%E8%A8%80%E8%AA%9E/" style="font-size: 10px;">C言語</a> <a href="/tags/Discord/" style="font-size: 10px;">Discord</a> <a href="/tags/Doxygen/" style="font-size: 10px;">Doxygen</a> <a href="/tags/Elecrow/" style="font-size: 10px;">Elecrow</a> <a href="/tags/Emacs/" style="font-size: 10px;">Emacs</a> <a href="/tags/FTDI/" style="font-size: 10px;">FTDI</a> <a href="/tags/G700s/" style="font-size: 10px;">G700s</a> <a href="/tags/I-Sys/" style="font-size: 10px;">I.Sys</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/M570/" style="font-size: 10px;">M570</a> <a href="/tags/MFT/" style="font-size: 10px;">MFT</a> <a href="/tags/Magit/" style="font-size: 10px;">Magit</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Mice/" style="font-size: 10px;">Mice</a> <a href="/tags/NFC/" style="font-size: 11.43px;">NFC</a> <a href="/tags/Qt/" style="font-size: 12.86px;">Qt</a> <a href="/tags/Quadcept/" style="font-size: 10px;">Quadcept</a> <a href="/tags/RX62T/" style="font-size: 10px;">RX62T</a> <a href="/tags/RaspberryPi/" style="font-size: 12.86px;">RaspberryPi</a> <a href="/tags/Renesas/" style="font-size: 10px;">Renesas</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/STM32CubeMX/" style="font-size: 10px;">STM32CubeMX</a> <a href="/tags/VLC/" style="font-size: 10px;">VLC</a> <a href="/tags/Web%E3%82%A2%E3%83%97%E3%83%AA/" style="font-size: 10px;">Webアプリ</a> <a href="/tags/d%E3%82%A2%E3%83%8B%E3%83%A1%E3%82%B9%E3%83%88%E3%82%A2/" style="font-size: 10px;">dアニメストア</a> <a href="/tags/e2studio/" style="font-size: 10px;">e2studio</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/i3/" style="font-size: 10px;">i3</a> <a href="/tags/letsencrypt/" style="font-size: 10px;">letsencrypt</a> <a href="/tags/logicool/" style="font-size: 10px;">logicool</a> <a href="/tags/ownCloud/" style="font-size: 10px;">ownCloud</a> <a href="/tags/remark/" style="font-size: 10px;">remark</a> <a href="/tags/seccamp/" style="font-size: 17.14px;">seccamp</a> <a href="/tags/seccamp2016/" style="font-size: 17.14px;">seccamp2016</a> <a href="/tags/subsonic/" style="font-size: 10px;">subsonic</a> <a href="/tags/wm/" style="font-size: 10px;">wm</a> <a href="/tags/yakudo/" style="font-size: 11.43px;">yakudo</a> <a href="/tags/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81/" style="font-size: 10px;">おすすめ</a> <a href="/tags/%E3%81%94%E3%81%AF%E3%82%93/" style="font-size: 11.43px;">ごはん</a> <a href="/tags/%E3%81%9F%E3%81%BE%E3%81%93%E3%81%BE%E3%83%BC%E3%81%91%E3%81%A3%E3%81%A8/" style="font-size: 14.29px;">たまこまーけっと</a> <a href="/tags/%E3%81%AF%E3%81%A6%E3%81%AA/" style="font-size: 10px;">はてな</a> <a href="/tags/%E3%81%BE%E3%81%A8%E3%82%81/" style="font-size: 11.43px;">まとめ</a> <a href="/tags/%E3%81%BF%E3%81%9D%E7%85%AE%E8%BE%BC%E3%81%BF%E3%81%86%E3%81%A9%E3%82%93/" style="font-size: 10px;">みそ煮込みうどん</a> <a href="/tags/%E3%82%A2%E3%83%97%E3%83%AA/" style="font-size: 10px;">アプリ</a> <a href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3/" style="font-size: 10px;">インターン</a> <a href="/tags/%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9/" style="font-size: 10px;">クリスマス</a> <a href="/tags/%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89/" style="font-size: 10px;">クレジットカード</a> <a href="/tags/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC/" style="font-size: 11.43px;">サーバー</a> <a href="/tags/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89%E3%82%B7%E3%83%A7%E3%83%BC/" style="font-size: 10px;">スライドショー</a> <a href="/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97/" style="font-size: 10px;">セキュリティ・キャンプ</a> <a href="/tags/%E3%83%87%E3%83%AC%E3%82%B9%E3%83%86/" style="font-size: 11.43px;">デレステ</a> <a href="/tags/%E3%83%95%E3%83%A9%E3%83%83%E3%82%B0LED/" style="font-size: 10px;">フラッグLED</a> <a href="/tags/%E3%83%98%E3%83%9C%E3%82%B3%E3%83%B3/" style="font-size: 10px;">ヘボコン</a> <a href="/tags/%E3%83%9C%E3%83%BC%E3%83%89%E3%82%B2%E3%83%BC%E3%83%A0/" style="font-size: 10px;">ボードゲーム</a> <a href="/tags/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/" style="font-size: 20px;">マイクロマウス</a> <a href="/tags/%E3%83%9E%E3%82%A6%E3%82%B9/" style="font-size: 10px;">マウス</a> <a href="/tags/%E3%83%A1%E3%82%B8%E3%83%AD/" style="font-size: 12.86px;">メジロ</a> <a href="/tags/%E3%83%A2%E3%83%BC%E3%83%89/" style="font-size: 10px;">モード</a> <a href="/tags/%E3%83%A9%E3%82%BA%E3%83%91%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%86%E3%82%B9%E3%83%88/" style="font-size: 11.43px;">ラズパイコンテスト</a> <a href="/tags/%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88/" style="font-size: 10px;">ロボット</a> <a href="/tags/%E4%B8%89%E8%A7%92%E9%96%A2%E6%95%B0/" style="font-size: 10px;">三角関数</a> <a href="/tags/%E4%B8%AD%E8%8F%AF/" style="font-size: 10px;">中華</a> <a href="/tags/%E5%85%A5%E9%96%80/" style="font-size: 11.43px;">入門</a> <a href="/tags/%E5%88%86%E8%A7%A3/" style="font-size: 10px;">分解</a> <a href="/tags/%E5%8A%A9%E3%81%91%E3%81%A6/" style="font-size: 10px;">助けて</a> <a href="/tags/%E5%8F%B0%E6%B9%BE/" style="font-size: 11.43px;">台湾</a> <a href="/tags/%E6%95%99%E7%BF%92%E6%89%80/" style="font-size: 10px;">教習所</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 14.29px;">旅行</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 18.57px;">日常</a> <a href="/tags/%E6%9C%80%E9%AB%98/" style="font-size: 10px;">最高</a> <a href="/tags/%E6%9D%B1%E5%8C%97%E5%9C%B0%E5%8C%BA%E5%A4%A7%E4%BC%9A/" style="font-size: 10px;">東北地区大会</a> <a href="/tags/%E7%84%A1%E7%B7%9ALAN/" style="font-size: 10px;">無線LAN</a> <a href="/tags/%E7%8C%AB/" style="font-size: 10px;">猫</a> <a href="/tags/%E7%A6%8F%E5%B2%A1/" style="font-size: 10px;">福岡</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 10px;">管理</a> <a href="/tags/%E7%B5%90%E5%A9%9A/" style="font-size: 10px;">結婚</a> <a href="/tags/%E8%AA%BF%E6%95%B4/" style="font-size: 10px;">調整</a> <a href="/tags/%E8%B2%B7%E3%81%84%E7%89%A9/" style="font-size: 15.71px;">買い物</a> <a href="/tags/%E8%BF%B7%E8%B7%AF/" style="font-size: 10px;">迷路</a> <a href="/tags/%E9%83%A8%E5%93%81/" style="font-size: 10px;">部品</a> <a href="/tags/%E9%87%91%E7%94%BA/" style="font-size: 10px;">金町</a> <a href="/tags/%E9%96%A2%E8%A5%BF%E5%9C%B0%E5%8C%BA%E5%A4%A7%E4%BC%9A/" style="font-size: 10px;">関西地区大会</a> <a href="/tags/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">電子工作</a> <a href="/tags/%E9%9B%BB%E5%AD%90%E9%83%A8%E5%93%81/" style="font-size: 10px;">電子部品</a> <a href="/tags/%E9%9F%B3%E6%A5%BD/" style="font-size: 10px;">音楽</a> <a href="/tags/%E9%B5%A4/" style="font-size: 12.86px;">鵤</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
          
        
      </div>
      <div id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a></br>
      &copy; 2021 taniho<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</div>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'tanihosblog';
  
  var disqus_url = 'http://blog.taniho.net/2016/05/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E3%81%AB%E5%BF%9C%E5%8B%9F%E3%81%97%E3%81%9F/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>