<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>セキュリティ・キャンプ2016全国大会に参加した | taniho&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="セキュリティキャンプとはセキュリティ・キャンプ全国大会2016：IPA 独立行政法人 情報処理推進機構詳しくはこちらを見てください．とても熱いイベントでした． 宣伝美味しいご飯の様子など，キャンプ中に書いた記事があります．個別の講義の内容などもこちらにまとめてあります(頑張って内容を充実させようと思います……そのうち)．良ければご覧ください． seccamp2016 DAY1 | taniho’s">
<meta property="og:type" content="article">
<meta property="og:title" content="セキュリティ・キャンプ2016全国大会に参加した">
<meta property="og:url" content="http://blog.taniho.net/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/index.html">
<meta property="og:site_name" content="taniho&#39;s blog">
<meta property="og:description" content="セキュリティキャンプとはセキュリティ・キャンプ全国大会2016：IPA 独立行政法人 情報処理推進機構詳しくはこちらを見てください．とても熱いイベントでした． 宣伝美味しいご飯の様子など，キャンプ中に書いた記事があります．個別の講義の内容などもこちらにまとめてあります(頑張って内容を充実させようと思います……そのうち)．良ければご覧ください． seccamp2016 DAY1 | taniho’s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.taniho.net/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3340.JPG">
<meta property="og:image" content="http://blog.taniho.net/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3341.JPG">
<meta property="og:image" content="http://blog.taniho.net/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3342.JPG">
<meta property="og:image" content="http://blog.taniho.net/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3343.JPG">
<meta property="og:image" content="http://blog.taniho.net/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3344.JPG">
<meta property="og:image" content="http://blog.taniho.net/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3345.JPG">
<meta property="og:image" content="http://blog.taniho.net/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3299.JPG">
<meta property="article:published_time" content="2016-08-17T01:15:51.000Z">
<meta property="article:modified_time" content="2018-12-06T10:23:40.000Z">
<meta property="article:author" content="taniho">
<meta property="article:tag" content="seccamp2016">
<meta property="article:tag" content="seccamp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.taniho.net/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3340.JPG">
<meta name="twitter:creator" content="@taniho_0707">
  
    <link rel="alternative" href="/atom.xml" title="taniho&#39;s blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700|Open+Sans:700,400" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76954428-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
  <script type="text/javascript">
   Hatena.Star.Token = 'fe95224141aa192c5bf3aff7506d929f80fa68a6';
   Hatena.Star.EntryLoader.headerTagAndClassName = ['span', 'hatenastar'];
  </script>
<meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <div id="header-title">
        <h1 id="logo-wrap">
          <a href="/" id="logo">taniho&#39;s blog
          
          </a>
        </h1>
      </div>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.taniho.net"></form>
      </div>
    </div>
  </div>
</div>

      <div class="outer">
        <section id="main"><article id="post-セキュリティ・キャンプ2016全国大会に参加した" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/" class="article-date">
  <time datetime="2016-08-17T01:15:51.000Z" itemprop="datePublished">2016-08-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Event/">Event</a>►<a class="article-category-link" href="/categories/Event/seccamp2016/">seccamp2016</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      セキュリティ・キャンプ2016全国大会に参加した
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="セキュリティキャンプとは"><a href="#セキュリティキャンプとは" class="headerlink" title="セキュリティキャンプとは"></a>セキュリティキャンプとは</h1><p><a target="_blank" rel="noopener" href="https://www.ipa.go.jp/jinzai/camp/2016/zenkoku2016.html">セキュリティ・キャンプ全国大会2016：IPA 独立行政法人 情報処理推進機構</a><br>詳しくはこちらを見てください．とても熱いイベントでした．</p>
<h1 id="宣伝"><a href="#宣伝" class="headerlink" title="宣伝"></a>宣伝</h1><p>美味しいご飯の様子など，キャンプ中に書いた記事があります．個別の講義の内容などもこちらにまとめてあります(頑張って内容を充実させようと思います……そのうち)．良ければご覧ください．</p>
<p><a href="http://blog.taniho.net/2016/08/seccamp2016-DAY1/">seccamp2016 DAY1 | taniho’s blog</a><br><a href="http://blog.taniho.net/2016/08/seccamp2016-DAY2/">seccamp2016 DAY2 | taniho’s blog</a><br><a href="http://blog.taniho.net/2016/08/seccamp2016-DAY3/">seccamp2016 DAY3 | taniho’s blog</a><br><a href="http://blog.taniho.net/2016/08/seccamp2016-DAY4/">seccamp2016 DAY4 | taniho’s blog</a><br><a href="http://blog.taniho.net/2016/08/seccamp2016-DAY5/">seccamp2016 DAY5 | taniho’s blog</a></p>
<p>今回の記事では，キャンプ中には触れなかった話，すごいどうでもいい感想や，真面目な話をしようと思います．</p>
<h1 id="参加するまでの経緯"><a href="#参加するまでの経緯" class="headerlink" title="参加するまでの経緯"></a>参加するまでの経緯</h1><p>僕がこのキャンプを知ったのが大学に入学してすぐでした．「情報に興味があるんだったらこんなイベント好きそう」とか言って先輩に紹介を受けました．<br>その年はまだトラック制だった時代で，僕が応募したネットワーク・セキュリティ・クラスは謎のファイルが与えられ，その解読から始まるという課題が出されていました．僕はまだWindowsしか使っていない頃で，fileコマンドすら知らずに苦労した覚えがあります．そのため，とにかく問題をなんとしてでも解かなければいけないと思って必死に調べ回りました(今思えば，あんなのの何が’必死’だ，という感じですが)．<br>当時の応募用紙を見返しているのですが，まあ当然知識量は(まだまだ未熟ではあるけれど)今よりずっと少ないです．ただ一番の問題はそこではなく，圧倒的に<strong>熱意</strong>が足りていないと思います．当時は知識問題というものがありましたが，一言二言で答えている問題が多くありました．多分，知識がなくて困った人は必死に調べ回ったり人に聞いたりして勉強したはずです．そのプロセスをアピールしないと，<strong>熱意</strong>は伝わらないと思います．</p>
<p>ちなみに今年の応募用紙は，偉大なる先輩に読んでもらって，意味がわからないところや不自然に感じたところなどを指摘していただきました．大いに熱意を伝えるのは良いことだと思いますが，読みやすく伝わりやすい文章を作ることも大切ではないかと思います．<br>(まあ補欠の自分が偉そうに言えた立場じゃないですけどね)</p>
<p>少し話がそれましたが2014年はお祈りメールが届き(コミケは初当選)，続く2015年もダメでした．この年はそもそも準備を始めるのが遅かったことが原因です(と言い訳)．</p>
<p>年齢制限のため最後の2016年は本気で頑張ろう……と思い立ち，1ヶ月まるまるかかって応募用紙を作りました．<br>詳しくはこちらの記事を見てください．<br><a href="http://blog.taniho.net/2016/05/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E3%81%AB%E5%BF%9C%E5%8B%9F%E3%81%97%E3%81%9F/">セキュリティ・キャンプ2016に応募した | taniho’s blog</a></p>
<h1 id="DAY0"><a href="#DAY0" class="headerlink" title="DAY0"></a>DAY0</h1><p>キャンプが始まるまでの間は，グループウェア上で受講する講義の抽選や，事前課題の発表，他にもOSやプログラミング言語などの話題で交流をしていました．また，twitterでは参加者のリストを作られているチューターさんがいたのですが，そのリストも賑わっていました．みなさんすごいリプ飛ばし合っててすごいなあと思っていました．(もしかしたらミニキャンプとかで既に知り合っているとかなのかな)<br>Facebookの申請も飛び交っていましたが，みなさんイケメンですごいですね(小並感)</p>
<p>さて僕はというと，「考えてみましょう」・「調べておいてください」系の課題をやりつつ，激重課題の「サーバに対する攻撃とその影響度を調べてディスカッションする講義」を進めていました．<br>予め用意された「攻撃された形跡のある」サーバに接続し，その内容を解析し，発表資料を作るというものです．まあとりあえず何らかのログファイルを見ればいいだろうなあとは思いましたが，かなりの種類・分量のファイルがあるため非常に大変でした．詳しくはDAY3の記事に書いているので(これから書くつもりなので)そちらもご覧ください．</p>
<h1 id="DAY1"><a href="#DAY1" class="headerlink" title="DAY1"></a>DAY1</h1><p>会場に入ると早速お土産が置いてありました．セキュリティキャンプシールがもらえてとても嬉しい！ のですが，オンボロのThinkPadに貼るのはもったいない気がして保留中……．</p>
<blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr"><a target="_blank" rel="noopener" href="https://twitter.com/tokoro10g">@tokoro10g</a> 裏はこんな感じです <a target="_blank" rel="noopener" href="https://t.co/ENlYMVMuUz">pic.twitter.com/ENlYMVMuUz</a></p>&mdash; taniho (@taniho_0707) <a target="_blank" rel="noopener" href="https://twitter.com/taniho_0707/status/751040221563670528">2016年7月7日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>そういえばThinkPadに貼ったシールを見て話しかけてくれた方が何名かいましたが，Emacsよりも，ボコ(ガルパン)よりも，FA機器.comが一番注目されていたようです．そんなに不思議なシールだったのかなー．<br>(FA機器.comでは学生無料のお持ち帰り企画が開催されています．とてもありがたいイベントでした．良ければ是非．)<br><a target="_blank" rel="noopener" href="https://fakiki.com/user_data/academic.php">メカトロ部品学生無料｜FA機器.com 産業用部品買取販売サイト</a></p>
<p>1日目はまあ静かに終わりました．ずっと話を聞き続けていたので結構疲れてしまい，コンビニツアーにも行かずすぐ寝ました．</p>
<h1 id="DAY2"><a href="#DAY2" class="headerlink" title="DAY2"></a>DAY2</h1><p>この日は集中講義でしたが相変わらず詳細は個別の記事を見てください．</p>
<p>CTFは散々でした．テスト用の問題と，シーザー暗号の問題の2問だけでタイムアップです．チーム「.t」は200点．</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">タイムアップ！！！ <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/spcamp?src=hash">#spcamp</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/seccamp?src=hash">#seccamp</a> <a target="_blank" rel="noopener" href="https://t.co/kEg1WghoqU">pic.twitter.com/kEg1WghoqU</a></p>&mdash; セキュリティ・キャンプ (@security_camp) <a target="_blank" rel="noopener" href="https://twitter.com/security_camp/status/763353399806955525">2016年8月10日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>この後CTFのチームを作ってる人たちに声をかけて，一つのグループに招待してもらいました．始めたばかりですが，これから頑張っていこうかなと思っています．</p>
<h1 id="DAY5"><a href="#DAY5" class="headerlink" title="DAY5"></a>DAY5</h1><h2 id="グループワーク"><a href="#グループワーク" class="headerlink" title="グループワーク"></a>グループワーク</h2><p>ごそっと時間が飛びますが，最終日にはグループワークの発表がありました．<br>僕のチームは，倫理問題について新しい解決法を提案しました．</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">「.t（どっとてぃー）」チーム発表 <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/spcamp?src=hash">#spcamp</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/seccamp?src=hash">#seccamp</a> <a target="_blank" rel="noopener" href="https://t.co/IJmAmYI3R5">pic.twitter.com/IJmAmYI3R5</a></p>&mdash; セキュリティ・キャンプ (@security_camp) <a target="_blank" rel="noopener" href="https://twitter.com/security_camp/status/764267901649981440">2016年8月13日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>残念ながら賞をもらうことはできませんでしたが，5日間にわたってチームのメンバーと活動できて，とても楽しかったです．また，講師の方々にインタビューに伺い，色んな話を聞けたことも良い経験になりました．ご協力いただいた方々，ありがとうございました．</p>
<h2 id="閉講式"><a href="#閉講式" class="headerlink" title="閉講式"></a>閉講式</h2><p>閉講式では修了証と大臣からのお言葉を頂き，全員が10秒のコメントを残していきました．</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">修了書授与式（１人10秒のコメントをもらいました） <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/spcamp?src=hash">#spcamp</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/seccamp?src=hash">#seccamp</a> <a target="_blank" rel="noopener" href="https://t.co/8z0XW4d4mG">pic.twitter.com/8z0XW4d4mG</a></p>&mdash; セキュリティ・キャンプ (@security_camp) <a target="_blank" rel="noopener" href="https://twitter.com/security_camp/status/764907266432655360">2016年8月14日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>みんな「twitterでもよろしくね！」みたいなことを言ってて，かぶるのも面白くないなあと思ったので「セキュキャンはいいぞ」と一言だけ残しました．イマイチ受けが良くなかったような気がしますが気にしない．あ，みんなtwitterでも今後ともよろしくね！</p>
<h2 id="写真撮影"><a href="#写真撮影" class="headerlink" title="写真撮影"></a>写真撮影</h2><p>「今日も一日〜」<br>「「「頑張るぞい！」」」ﾊﾟｼｬｯ<br>って10回位やりました．</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">セキュリティ・キャンプ全国大会２０１６の参加者集合写真です！ <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/spcamp?src=hash">#spcamp</a> <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/seccamp?src=hash">#seccamp</a> <a target="_blank" rel="noopener" href="https://t.co/Hcg5NlCKCG">pic.twitter.com/Hcg5NlCKCG</a></p>&mdash; セキュリティ・キャンプ (@security_camp) <a target="_blank" rel="noopener" href="https://twitter.com/security_camp/status/764694544092794881">2016年8月14日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="コミケin幕張"><a href="#コミケin幕張" class="headerlink" title="コミケin幕張"></a>コミケin幕張</h2><p>無作為に選ばれた班から順に退出し，本などをいただくことができました．<br><img src="/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3340.JPG" width="600" /><br><img src="/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3341.JPG" width="600" /><br><img src="/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3342.JPG" width="600" /></p>
<p>僕は本を頂いたあと，頂いた書籍のサイン集めに走り回っていました．一番狙っていた本は取れませんでしたが，どちらも欲しかった本なのでとてもうれしいです．<br><img src="/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3343.JPG" width="600" /><br><img src="/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3344.JPG" width="600" /></p>
<p>ご提供いただいた企業の方々，また翌日のコミケで出す新刊をくださった<a target="_blank" rel="noopener" href="https://twitter.com/nekoruri">@nekoruri</a>さんありがとうございました．<br>いま本が手元にないのですが，家に帰ったら楽しく読みたいと思います．</p>
<p>受講した講義のすべての講師の方々にもサインをいただきました．写っているお魚はニジマスとのことです．<br><img src="/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3345.JPG" width="600" /></p>
<p>大切な宝物になりました．</p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><h2 id="雑多なこと"><a href="#雑多なこと" class="headerlink" title="雑多なこと"></a>雑多なこと</h2><p>グループワークの資料提出の形式が.pdfでよいと言われたことがとても新鮮でした．普段は.pptか.pptxって言われるので，pdfで良いかわざわざ確認を取りに行っています．<br>EmacsとVimの話が普通に通じる環境もとても楽しかったです．三対一，一対三というチーム名を見たときは爆笑しました．いまだにどっちがヴィムでどっちがイーマックスなのかわかりません．<br>デスクトップ環境について良い情報ももらえました．チューターさんに<a target="_blank" rel="noopener" href="http://www.qtile.org/">Qtile</a>をオススメしてもらったので，インターンが終わり次第試してみようと思います．<br>とにかく，技術的な話題がどんどん出てきて，みなさん本当に詳しかったのでとても楽しかったです．僕もいつかプロになりたい．</p>
<h2 id="コミュニケーション"><a href="#コミュニケーション" class="headerlink" title="コミュニケーション"></a>コミュニケーション</h2><p>キャンプの5日間は，おそらく人生で一番コミュ力を発揮してコミュニケーションを取っていました．5日間の間に100人を超える方々とお会いし，それに近い枚数の名刺を交換し，食事の度に違う人とお話をしました．もう脳が何度もパンクしていたと思います．名刺もらったのに名刺くださいと言っちゃった人ごめんなさい．もらった名刺は見れば思い出せるし，顔とtwitterアカウントは覚えてるので許してください．</p>
<p>普段ならまずお話できないような方ともお話する機会がありました．IPAの理事長と相席させてもらったときは，情報処理技術者試験についてお話を聞くことができました．答えが出る問題を作るのは簡単だけれど，答えが一つしかない問題を作るのは相当に難しいそうです．力を入れて，本当に良い問題を作られているのだなと思いました．</p>
<p>僕は幸いにも年齢制限限界で参加することができたのですが，年下の参加者が大勢いて，若さを感じました(老害感)．僕が高校の頃はC言語も勉強したてで，技術的なことは何も分からなかった記憶がありますが，すごい人は本当にすごいです．隣の席に座ったミズゴロウくん(アカウント名より言いやすいのでこれで勘弁)は普段からバグ探しをしていて，過去の報告で名前が載ったこともあるそうです．すごいなあ．</p>
<p>ネット上でフォローしている方ともお会いしました．とさいぬくん，BDの件ではお世話になりました．詳しくは次の記事をどうぞ．<br><a href="http://blog.taniho.net/2016/06/ArchLinux%E3%81%A7Blu-ray%E3%82%92%E5%86%8D%E7%94%9F%E3%81%99%E3%82%8B/">ArchLinuxでBlu-rayを再生する | taniho’s blog</a></p>
<p>山下さんにはとても雑な話題で話しかけに行ってしまい，すみませんでした．たまこまーけっとが好きな人がいてとても嬉しかったのでつい話しかけてしまいました．再上映がもしかすると実現するかも知れないので，要チェックです．<br><a target="_blank" rel="noopener" href="https://www.dreampass.jp/m348001">映画 たまこラブストーリーを映画館で上映しよう！ | ドリパス</a></p>
<p>今後は，このように大勢と交流する機会があるかも知れませんが，僕にとってはこんなに一気に交流することは初めてでした(入学式でも少人数としか話さないと思う)．本当に良い機会をいただきました．キャンプでの積極さは絶対に忘れず，存分に発揮していきたいと思います．<br>また，キャンプ中お話してくださった方々，本当にありがとうございました．これからもよろしくお願いします．</p>
<h2 id="興味がある人へ"><a href="#興味がある人へ" class="headerlink" title="興味がある人へ"></a>興味がある人へ</h2><p>つべこべ言わず応募用紙を書きましょう．とにかく提出しましょう．恐れる必要は何もないです．<br>当日の講義はかなりレベルが高そうなことが書いてありますが，初心者でも大丈夫です．そのためにチューターさんがいっぱいいるし，そのために丁寧なテキストまで用意されています．遠慮なく質問しまくって，どんどん突っ込んでいけばいいと思います．</p>
<p>僕は，今年何か成果を出すことができたら，来年以降のチューターに応募してみようかと思っています．<br>その時は是非幕張でお会いしましょう！</p>
<img src="/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/IMG_3299.JPG" width="600" />

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.taniho.net/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/" data-id="ckx699fy000gumig79fmh7n1q" class="article-share-link" data-title="セキュリティ・キャンプ2016全国大会に参加した">Share</a>
      
        <a href="http://blog.taniho.net/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/#disqus_thread" class="article-comment-link">Comments</a>
      
      <span class="article-hatebu-link"><a href="http://blog.taniho.net/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/" class="hatena-bookmark-button" data-hatena-bookmark-title="セキュリティ・キャンプ2016全国大会に参加した" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a></span>
      <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      <span class="hatenastar article-hatenastar-link"><a href="http://blog.taniho.net/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/" style="display : none;"></a></span>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/seccamp/" rel="tag">seccamp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/seccamp2016/" rel="tag">seccamp2016</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/%E3%81%AF%E3%81%A6%E3%81%AA%E3%82%B5%E3%83%9E%E3%83%BC%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B32016%E3%81%A7%E6%9C%80%E9%AB%98%E3%81%AE%E5%A4%8F%E3%82%92%E9%81%8E%E3%81%94%E3%81%97%E3%81%A6%E3%81%8D%E3%81%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          はてなサマーインターン2016で最高の夏を過ごしてきた
        
      </div>
    </a>
  
  
    <a href="/2016/08/seccamp2016-DAY5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">seccamp2016 DAY5</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          
            <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ADHD%E8%A6%B3%E5%AF%9F%E6%97%A5%E8%A8%98/">ADHD観察日記</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ArchLinux/">ArchLinux</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ArchLinux/Media/">Media</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ArchLinux/WM/">WM</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/">Emacs</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/Magit/">Magit</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Event/">Event</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Event/Internship/">Internship</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Event/MFT/">MFT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Event/seccamp2016/">seccamp2016</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/">TAC2017</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/Discord/">Discord</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/Qt/">Qt</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/%E3%81%94%E3%81%AF%E3%82%93/">ごはん</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/%E3%81%9D%E3%81%AE%E4%BB%96/">その他</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TAC2017/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/">マイクロマウス</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC/">サーバー</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC/Apache/">Apache</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC/%E3%81%9D%E3%81%AE%E4%BB%96/">その他</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/">マイクロマウス</a><span class="category-list-count">20</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/C/">C++</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/C%E8%A8%80%E8%AA%9E/">C言語</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/e2studio/">e2studio</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/%E3%81%9D%E3%81%AE%E4%BB%96/">その他</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/%E5%88%B6%E5%BE%A1/">制御</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/%E5%A4%A7%E4%BC%9A/">大会</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/%E9%83%A8%E5%93%81/">部品</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A5%E9%96%80%E8%A8%98%E4%BA%8B/">入門記事</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A5%E9%96%80%E8%A8%98%E4%BA%8B/git/">git</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E8%A7%A3/">分解</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E8%A7%A3/%E3%83%9E%E3%82%A6%E3%82%B9/">マウス</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/%E3%82%B0%E3%83%AB%E3%83%A1/">グルメ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A3%BD%E4%BD%9C/">製作</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%B2%E6%8D%97/">進捗</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%B2%E6%8D%97/%E9%9F%B3%E3%82%B2%E3%83%BC/">音ゲー</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget recents">
      <ul>
        
          <li>
            <a href="/2021/12/ADHD%E8%A6%B3%E5%AF%9F%E6%97%A5%E8%A8%98-1%E6%97%A5%E7%9B%AE/">ADHD観察日記 1日目</a>
          </li>
        
          <li>
            <a href="/2019/12/STM32%E3%81%A7QuadSPI%E6%8E%A5%E7%B6%9A%E3%81%AEwinbond-NOR-Flash%E3%82%92%E4%BD%BF%E3%81%86/">STM32でQuadSPI接続のwinbond NOR Flashを使う</a>
          </li>
        
          <li>
            <a href="/2019/12/2019%E5%B9%B4%E3%81%AB%E8%B2%B7%E3%81%A3%E3%81%A6%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE/">2019年に買って良かったもの</a>
          </li>
        
          <li>
            <a href="/2019/10/CNC%E7%94%A8%E3%81%AE%E9%98%B2%E9%9F%B3%E7%AE%B1CNCBOX%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E8%A9%B1/">CNC用の防音箱CNCBOXを作った話</a>
          </li>
        
          <li>
            <a href="/2018/12/%E6%BF%80%E5%8B%95%E3%81%AE2018%E5%B9%B4%E3%82%92%E9%9B%91%E3%81%AB%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8B/">激動の2018年を雑に振り返る</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2016%E5%B9%B4/" style="font-size: 10px;">2016年</a> <a href="/tags/2017%E5%B9%B4/" style="font-size: 12.86px;">2017年</a> <a href="/tags/2018%E5%B9%B4/" style="font-size: 11.43px;">2018年</a> <a href="/tags/ADHD/" style="font-size: 10px;">ADHD</a> <a href="/tags/AdventCalendar/" style="font-size: 11.43px;">AdventCalendar</a> <a href="/tags/Android/" style="font-size: 12.86px;">Android</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/ArchLinux/" style="font-size: 14.29px;">ArchLinux</a> <a href="/tags/Blu-ray/" style="font-size: 10px;">Blu-ray</a> <a href="/tags/C/" style="font-size: 14.29px;">C++</a> <a href="/tags/CAD/" style="font-size: 10px;">CAD</a> <a href="/tags/CNC/" style="font-size: 11.43px;">CNC</a> <a href="/tags/C%E8%A8%80%E8%AA%9E/" style="font-size: 10px;">C言語</a> <a href="/tags/Discord/" style="font-size: 10px;">Discord</a> <a href="/tags/Doxygen/" style="font-size: 10px;">Doxygen</a> <a href="/tags/Elecrow/" style="font-size: 10px;">Elecrow</a> <a href="/tags/Emacs/" style="font-size: 10px;">Emacs</a> <a href="/tags/FTDI/" style="font-size: 10px;">FTDI</a> <a href="/tags/G700s/" style="font-size: 10px;">G700s</a> <a href="/tags/I-Sys/" style="font-size: 10px;">I.Sys</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/M570/" style="font-size: 10px;">M570</a> <a href="/tags/MFT/" style="font-size: 10px;">MFT</a> <a href="/tags/Magit/" style="font-size: 10px;">Magit</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Mice/" style="font-size: 10px;">Mice</a> <a href="/tags/NFC/" style="font-size: 11.43px;">NFC</a> <a href="/tags/Qt/" style="font-size: 12.86px;">Qt</a> <a href="/tags/Quadcept/" style="font-size: 10px;">Quadcept</a> <a href="/tags/RX62T/" style="font-size: 10px;">RX62T</a> <a href="/tags/RaspberryPi/" style="font-size: 12.86px;">RaspberryPi</a> <a href="/tags/Renesas/" style="font-size: 10px;">Renesas</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/STM32CubeMX/" style="font-size: 10px;">STM32CubeMX</a> <a href="/tags/VLC/" style="font-size: 10px;">VLC</a> <a href="/tags/Web%E3%82%A2%E3%83%97%E3%83%AA/" style="font-size: 10px;">Webアプリ</a> <a href="/tags/d%E3%82%A2%E3%83%8B%E3%83%A1%E3%82%B9%E3%83%88%E3%82%A2/" style="font-size: 10px;">dアニメストア</a> <a href="/tags/e2studio/" style="font-size: 10px;">e2studio</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/i3/" style="font-size: 10px;">i3</a> <a href="/tags/letsencrypt/" style="font-size: 10px;">letsencrypt</a> <a href="/tags/logicool/" style="font-size: 10px;">logicool</a> <a href="/tags/ownCloud/" style="font-size: 10px;">ownCloud</a> <a href="/tags/remark/" style="font-size: 10px;">remark</a> <a href="/tags/seccamp/" style="font-size: 17.14px;">seccamp</a> <a href="/tags/seccamp2016/" style="font-size: 17.14px;">seccamp2016</a> <a href="/tags/subsonic/" style="font-size: 10px;">subsonic</a> <a href="/tags/wm/" style="font-size: 10px;">wm</a> <a href="/tags/yakudo/" style="font-size: 11.43px;">yakudo</a> <a href="/tags/%E3%81%8A%E3%81%99%E3%81%99%E3%82%81/" style="font-size: 10px;">おすすめ</a> <a href="/tags/%E3%81%94%E3%81%AF%E3%82%93/" style="font-size: 11.43px;">ごはん</a> <a href="/tags/%E3%81%9F%E3%81%BE%E3%81%93%E3%81%BE%E3%83%BC%E3%81%91%E3%81%A3%E3%81%A8/" style="font-size: 14.29px;">たまこまーけっと</a> <a href="/tags/%E3%81%AF%E3%81%A6%E3%81%AA/" style="font-size: 10px;">はてな</a> <a href="/tags/%E3%81%BE%E3%81%A8%E3%82%81/" style="font-size: 11.43px;">まとめ</a> <a href="/tags/%E3%81%BF%E3%81%9D%E7%85%AE%E8%BE%BC%E3%81%BF%E3%81%86%E3%81%A9%E3%82%93/" style="font-size: 10px;">みそ煮込みうどん</a> <a href="/tags/%E3%82%A2%E3%83%97%E3%83%AA/" style="font-size: 10px;">アプリ</a> <a href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3/" style="font-size: 10px;">インターン</a> <a href="/tags/%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9/" style="font-size: 10px;">クリスマス</a> <a href="/tags/%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89/" style="font-size: 10px;">クレジットカード</a> <a href="/tags/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC/" style="font-size: 11.43px;">サーバー</a> <a href="/tags/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89%E3%82%B7%E3%83%A7%E3%83%BC/" style="font-size: 10px;">スライドショー</a> <a href="/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97/" style="font-size: 10px;">セキュリティ・キャンプ</a> <a href="/tags/%E3%83%87%E3%83%AC%E3%82%B9%E3%83%86/" style="font-size: 11.43px;">デレステ</a> <a href="/tags/%E3%83%95%E3%83%A9%E3%83%83%E3%82%B0LED/" style="font-size: 10px;">フラッグLED</a> <a href="/tags/%E3%83%98%E3%83%9C%E3%82%B3%E3%83%B3/" style="font-size: 10px;">ヘボコン</a> <a href="/tags/%E3%83%9C%E3%83%BC%E3%83%89%E3%82%B2%E3%83%BC%E3%83%A0/" style="font-size: 10px;">ボードゲーム</a> <a href="/tags/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/" style="font-size: 20px;">マイクロマウス</a> <a href="/tags/%E3%83%9E%E3%82%A6%E3%82%B9/" style="font-size: 10px;">マウス</a> <a href="/tags/%E3%83%A1%E3%82%B8%E3%83%AD/" style="font-size: 12.86px;">メジロ</a> <a href="/tags/%E3%83%A2%E3%83%BC%E3%83%89/" style="font-size: 10px;">モード</a> <a href="/tags/%E3%83%A9%E3%82%BA%E3%83%91%E3%82%A4%E3%82%B3%E3%83%B3%E3%83%86%E3%82%B9%E3%83%88/" style="font-size: 11.43px;">ラズパイコンテスト</a> <a href="/tags/%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88/" style="font-size: 10px;">ロボット</a> <a href="/tags/%E4%B8%89%E8%A7%92%E9%96%A2%E6%95%B0/" style="font-size: 10px;">三角関数</a> <a href="/tags/%E4%B8%AD%E8%8F%AF/" style="font-size: 10px;">中華</a> <a href="/tags/%E5%85%A5%E9%96%80/" style="font-size: 11.43px;">入門</a> <a href="/tags/%E5%88%86%E8%A7%A3/" style="font-size: 10px;">分解</a> <a href="/tags/%E5%8A%A9%E3%81%91%E3%81%A6/" style="font-size: 10px;">助けて</a> <a href="/tags/%E5%8F%B0%E6%B9%BE/" style="font-size: 11.43px;">台湾</a> <a href="/tags/%E6%95%99%E7%BF%92%E6%89%80/" style="font-size: 10px;">教習所</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 14.29px;">旅行</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 18.57px;">日常</a> <a href="/tags/%E6%9C%80%E9%AB%98/" style="font-size: 10px;">最高</a> <a href="/tags/%E6%9D%B1%E5%8C%97%E5%9C%B0%E5%8C%BA%E5%A4%A7%E4%BC%9A/" style="font-size: 10px;">東北地区大会</a> <a href="/tags/%E7%84%A1%E7%B7%9ALAN/" style="font-size: 10px;">無線LAN</a> <a href="/tags/%E7%8C%AB/" style="font-size: 10px;">猫</a> <a href="/tags/%E7%A6%8F%E5%B2%A1/" style="font-size: 10px;">福岡</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 10px;">管理</a> <a href="/tags/%E7%B5%90%E5%A9%9A/" style="font-size: 10px;">結婚</a> <a href="/tags/%E8%AA%BF%E6%95%B4/" style="font-size: 10px;">調整</a> <a href="/tags/%E8%B2%B7%E3%81%84%E7%89%A9/" style="font-size: 15.71px;">買い物</a> <a href="/tags/%E8%BF%B7%E8%B7%AF/" style="font-size: 10px;">迷路</a> <a href="/tags/%E9%83%A8%E5%93%81/" style="font-size: 10px;">部品</a> <a href="/tags/%E9%87%91%E7%94%BA/" style="font-size: 10px;">金町</a> <a href="/tags/%E9%96%A2%E8%A5%BF%E5%9C%B0%E5%8C%BA%E5%A4%A7%E4%BC%9A/" style="font-size: 10px;">関西地区大会</a> <a href="/tags/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">電子工作</a> <a href="/tags/%E9%9B%BB%E5%AD%90%E9%83%A8%E5%93%81/" style="font-size: 10px;">電子部品</a> <a href="/tags/%E9%9F%B3%E6%A5%BD/" style="font-size: 10px;">音楽</a> <a href="/tags/%E9%B5%A4/" style="font-size: 12.86px;">鵤</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
          
        
      </div>
      <div id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a></br>
      &copy; 2021 taniho<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</div>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'tanihosblog';
  
  var disqus_url = 'http://blog.taniho.net/2016/08/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BB%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%972016%E5%85%A8%E5%9B%BD%E5%A4%A7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>